# PracticeWorkScala

./: .gitignore  README.md  pom.xml
myModelPath/data/: part-r-00000-c03d6466-28d6-4788-aa81-bbd6d98828ff.gz.parquet
myModelPath/metadata/: part-00000
src/main/scala/com/internal/scala/filter/: FilterExecutor.scala
src/main/scala/com/internal/scala/jdbc/: ImpalaJDBC.scala  JDBCTest.scala
src/main/scala/com/internal/scala/partition/: Executor.scala  ParquetUtility.scala  ParquetUtilityV2.scala
src/main/scala/com/internal/scala/partition/utils/: CmdParser.scala
src/main/scala/com/internal/scala/tricky/: DfTest.scala  ProblemStatement.scala
src/main/scala/com/internal/spark/Operations/: SparkActions.scala  SparkTransformations.scala
src/main/scala/com/internal/spark/async/: AsyncJob.scala
src/main/scala/com/internal/spark/csv/: Executor.scala  ParquetUtility.scala  ParquetUtilityV2.scala
src/main/scala/com/internal/spark/filter/: FilterExecutor.scala
src/main/scala/com/internal/spark/jdbc/: ImpalaJDBC.scala  JDBCTest.scala
src/main/scala/com/internal/spark/jsonAvro/: AvroDf.scala
src/main/scala/com/internal/spark/kryo/: SparkWithKryo.scala
src/main/scala/com/internal/spark/rdd/: DfTest.scala  InputStreamReaderRunnable.scala  ProblemStatement.scala  SparkSubmitWithSparkClient.scala  SparkSubmitWithSparkHandler.scala  SparkSubmitWithSparkLauncher.scala
src/main/scala/com/internal/spark/sql/dataset/: SparkDatasetTest.scala
src/main/scala/com/internal/spark/streaming/kafka/: KafkaProducerApp.scala  KafkaProducerPool.scala  PooledKafkaProducerAppFactory.scala  SparkStreamKafka.scala  Test01.scala
src/main/scala/com/internal/spark/test/: RC.scala  ScalaIntTest.scala  ScalaTest.scala  SparkExp.scala  VLD.scala  WordCounts.scala
src/main/scala/com/internal/utils/: CmdParser.scala
src/main/scala/com/ndx/integrationStudio/: AlignDataToDimension.scala  AlignDataToDimensionV2.scala  AlignDim.scala  AlignDimension.scala  AlignLabelToDimension.scala
src/main/scala/com/ndx/integrationStudio/ALGO/: Test.scala
src/main/scala/com/ndx/integrationStudio/ALGO/predict/: NGram.scala  NaiveBayesModelV1.scala  NaiveBayesModelV2.scala  Prototype1.scala  Prototype2.scala  Prototype3.scala  Prototype4.scala  Prototype5.scala  Prototype6.scala  Prototype7.scala  RFByPreethi.scala  RandomForestTest.scala  RandomForestV2.scala  StringIndexerTest.scala  TF_IDF.scala  TransposeData.scala  WordToVecTest.scala
src/main/scala/com/ndx/integrationStudio/test/: RC.scala  ScalaIntTest.scala  ScalaTest.scala  SparkExp.scala  VLD.scala  WordCounts.scala
src/main/scala/com/test/ml/: AlignDataToDimension.scala  AlignDataToDimensionV2.scala  AlignDim.scala  AlignDimension.scala  AlignLabelToDimension.scala
src/main/scala/com/test/ml/algo/: Test.scala
src/main/scala/com/test/ml/predict/: NGram.scala  NaiveBayesModelV1.scala  NaiveBayesModelV2.scala  Prototype1.scala  Prototype2.scala  Prototype3.scala  Prototype4.scala  Prototype5.scala  Prototype6.scala  Prototype7.scala  RFByPreethi.scala  RandomForestTest.scala  RandomForestV2.scala  StringIndexerTest.scala  TF_IDF.scala  TransposeData.scala  WordToVecTest.scala
