<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PracticeWorkScala</groupId>
	<artifactId>PracticeWorkScala</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PracticeWorkScala</name>
	<description>PracticeWorkScala</description>

	<properties>
		<jdk.version>1.8</jdk.version>
		<!-- <maven.compiler.target>1.7</maven.compiler.target> -->
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.11</scala.tools.version>
		<spark.version>2.1.0</spark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-compiler</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-yarn_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-compiler</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-reflect</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.6.3</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-reflect</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.10</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-avro_${scala.tools.version}</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>spark.jobserver</groupId> -->
		<!-- <artifactId>job-server_2.10</artifactId> -->
		<!-- <version>0.5.1</version> -->
		<!-- <exclusions></exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>spark.jobserver</groupId> -->
		<!-- <artifactId>job-server-api</artifactId> -->
		<!-- <version>0.5.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.kafka</groupId> -->
		<!-- <artifactId>kafka_2.9.2</artifactId> -->
		<!-- <version>0.8.1.1</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <artifactId>scala-library</artifactId> -->
		<!-- <groupId>org.scala-lang</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208.jre7</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.nielsen.buy.integration</groupId> -->
		<!-- <artifactId>ie-commons</artifactId> -->
		<!-- <version>0.5.4-SNAPSHOT</version> -->
		<!-- </dependency> -->



		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<dependency>
			<groupId>com.rockymadden.stringmetric</groupId>
			<artifactId>stringmetric-core_2.10</artifactId>
			<version>0.27.3</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>C:\\Program Files\\Java\\jdk1.8.0_77\\lib\\tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>C:\\Program Files\\Java\\jdk1.8.0_77\\lib\\tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>2.0-beta12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.tools.version}</artifactId>
			<version>3.0.0-M14</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-reflect</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.scoverage</groupId> -->
			<!-- <artifactId>scoverage-maven-plugin</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- <configuration> -->
			<!-- <scalaVersion>${scala.version}</scalaVersion> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- <minimumCoverage>5</minimumCoverage> -->
			<!-- <failOnMinimumCoverage>true</failOnMinimumCoverage> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<!-- <configuration> -->
				<!-- <artifactItems> -->
				<!-- <artifactItem> -->
				<!-- <groupId>${project.groupId}</groupId> -->
				<!-- <artifactId>${project.artifactId}</artifactId> -->
				<!-- <version>${project.version}</version> -->
				<!-- <type>jar</type> -->
				<!-- <overWrite>true</overWrite> -->
				<!-- <outputDirectory>target/bin</outputDirectory> -->
				<!-- <destFileName>${project.artifactId}.jar</destFileName> -->
				<!-- </artifactItem> -->
				<!-- </artifactItems> -->
				<!-- </configuration> -->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/libraryjars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-deploy-plugin</artifactId> -->
			<!-- <version>2.8.2</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-release-plugin</artifactId> -->
			<!-- <version>2.5.3</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.scalastyle</groupId> -->
			<!-- <artifactId>scalastyle-maven-plugin</artifactId> -->
			<!-- <version>0.8.0</version> -->
			<!-- <configuration> -->
			<!-- <verbose>false</verbose> -->
			<!-- <failOnViolation>true</failOnViolation> -->
			<!-- <includeTestSourceDirectory>true</includeTestSourceDirectory> -->
			<!-- <failOnWarning>false</failOnWarning> -->
			<!-- <sourceDirectory>${basedir}/src/main/scala</sourceDirectory> -->
			<!-- <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory> -->
			<!-- <outputFile>${project.build.directory}/scalastyle-output.xml</outputFile> -->
			<!-- <outputEncoding>UTF-8</outputEncoding> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>sonar-maven-plugin</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.scalatest</groupId> -->
			<!-- <artifactId>scalatest-maven-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <configuration> -->
			<!-- <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> -->
			<!-- <junitxml>.</junitxml> -->
			<!-- <filereports>WDF TestSuite.txt</filereports> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>test</id> -->
			<!-- <goals> -->
			<!-- <goal>test</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>